<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors Game</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

</head>
<body style="background-color: #8CC461;">
    <div class="w-full h-full flex justify-center flex-col items-center my-5">
        <div id="scores" class="flex rounded-2xl justify-between text-white border-2 border-white p-2 my-5 mx-5 max-w-m">
            <div id="rpsss" style="font-family: 'Courier New', Courier, monospace;" class="sm:mr-10 flex flex-col items-start justify-around">
                <b class="text-2xl sm:text-3xl">Rock </b>
                <b class="text-2xl sm:text-3xl">Paper </b>
                <b class="text-2xl sm:text-3xl">Scissors</b>
            </div>
            <div class="grid mx-3 items-center grid-rows-2 text-center bg-white text-black p-2 rounded-xl">
                <div class="text-xs sm:text-xl">COMPUTER</div>
                <div class="text-xs sm:text-xl">SCORE</div>
                <div id="compScore" style="font-size: xx-large; font-weight: bold;">0</div>
            </div>
            <div class="grid mx-3 items-center grid-rows-2 text-center bg-white text-black p-2 rounded-xl">
                <div class="text-xs sm:text-xl">YOUR</div>
                <div class="text-xs sm:text-xl">SCORE</div>
                <div id="yourScore" style="font-size: xx-large; font-weight: bold;">0</div>
            </div>
        </div>
        
        
    <!-- Game Choices -->
    <div style="user-select: none;" class="triangle-container">
        <div onclick="rps('rock')" class="node rock cursor-pointer">
          <img src="rock.png" alt="Rock">
        </div>
        <div onclick="rps('paper')" class="node paper cursor-pointer">
          <img src="paper.png" alt="Paper">
        </div>
        <div onclick="rps('scissor')" class="node scissors cursor-pointer">
          <img src="scissor.png" alt="Scissors">
        </div>
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
      </div>

    </div>

    <div onclick="openRule()" class="cursor-pointer border-2 border-white bottom-3 fixed px-5 py-1 right-3 right-4 rounded-lg text-white">
        RULES
    </div>

    <div id="popup" style="display: none;">
      <p style="text-align: center; margin-bottom: 20px; font-size: xx-large;">Game Rules</p>
      <ul class="text-xs sm:text-sm">
        <li>Rock beats scissors, scissors beat paper, and paper beats rock.</li>
        <li>Agree ahead of time whether you’ll count off “rock, paper, scissors, shoot” or just “rock, paper, scissors.”</li>
        <li>Use rock, paper, scissors to settle minor decisions or simply play to pass the time.</li>
        <li>If both players lay down the same hand, each player lays down another hand.</li>
      </ul>
      <div onclick="openRule()" id="closeButton">
        <img src="close.png" alt="close">
      </div>
    </div>

<script>
    if(localStorage.getItem('yourScore')) {
      document.getElementById('yourScore').innerHTML = localStorage.getItem('yourScore');
      document.getElementById('compScore').innerHTML = localStorage.getItem('compScore');
    }

    function comp() {
        let a = ['rock','paper','scissor'];
        let r = Math.floor(Math.random() * 3);
        return a[r];
    }
    function rps(user) {
        let com = comp()
        let winner = getWinner(user, com)
        localStorage.setItem('winner',winner);
        setScore(winner);
        window.location.href = 'winner.html';
    }

    function setScore(winner) {
      switch (winner) {
        case 'User':
          if(localStorage.getItem('yourScore')) {
            let a = parseInt(localStorage.getItem('yourScore'));
            a += 1;
            localStorage.setItem('yourScore',a)
          } else {
            localStorage.setItem('yourScore',1);
          }
          break;
        case 'Computer':
          if(localStorage.getItem('compScore')) {
              let a = parseInt(localStorage.getItem('compScore'));
              a += 1;
              localStorage.setItem('compScore',a)
            } else {
              localStorage.setItem('compScore',1);
            }
          break;
      
        default:
          break;
      }
    }

    function getWinner(u,c) {
        localStorage.setItem('user',u);
        localStorage.setItem('comp',c);
        if(u === c) {
            return 'Tie';
        }
        
        if(u === "rock" && c === 'scissor' || u === "scissor" && c === 'paper' || u === "paper" && c === 'rock') {
            return 'User';
        }
        return 'Computer';
    }

    // open rules
    const popup = document.getElementById('popup');

    function openRule() {
      if(popup.style.display == 'none') {
        popup.style.display = 'block';
        console.log('none');
      } else {
        console.log('block');
        popup.style.display = 'none';
      }   
    }
</script>



    

<style>
    #closeButton {
      position: absolute;
      top:-30px;
      right:-10px;
      width: 55px;
      height: 55px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 5px solid white;
      border-radius: 50%; 

    }
    #popup {
      position: fixed;
      right: 1%;
      bottom: 10%;
      width: 300px;
      padding: 20px;
      background-color: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      border-radius: 8px;
      z-index: 1000;
      background-color: #004429;
      color: white;
      border: 10px solid white;
    }
   
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #7ece73;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }


 
    .triangle-container {
      position: relative;
      width: 300px;
      height: 300px;
      margin: 20px auto;
    }

    .node {
      position: absolute;
      width: 110px;
      height: 110px;
      background-color: #ffffff;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .node img {
      max-width: 60%;
    }

    .rock {
        z-index: 10;
        top: 15%;
        left: 18%;
        transform: translateX(-50%);
        border: 12px solid #0074B6;
    }

    .paper {
        z-index: 10;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        border: 12px solid #FFA943;
    }

    .scissors {
        z-index: 10;
        top: 34%;
        right: 0;
        transform: translateY(-50%);
        border: 12px solid #BD00FF;
    }


    .line {
      position: absolute;
      background-color: #2c3e50;
      width: 8px;
      transform-origin: top;
    }

    .line1 {
      top: 40%;
      left: 85%;
      transform: translateX(-50%) rotate(40deg);
      height: 150px;
    }

    .line2 {
      top: 40%;
      left: 15%;
      transform: translateX(-50%) rotate(-40deg);
      height: 150px;
    }

    .line3 {
      top:33%;
      left: 50%;
      transform: translateX(-50%);
      height: 8px;
      width:150px;
    }

    /* Rules list  */
    ul {
      list-style: none;
      padding: 0; 
    }
    li {
      margin-bottom: 15px; 
      display: flex;
      align-items: flex-start;
    }
    li::before {
      content: "■"; 
      color: #FFD700; 
      font-size: 14px; 
      margin-right: 10px; 
    }


    @media screen and (max-width: 500px) {
      #scores {
        width: 90%;
      }
      #rpsss {
        font-size: medium;
      }
    }
    
  </style>


</body>
</html>
